Check/ObjectMovingUI/MainWindow.xaml

<Window x:Class="ObjectMovingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectMovingUI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Grid
        x:Name="theGrid"
        MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove"
        Background="Transparent"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="153*" />
            <RowDefinition Height="116*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Background="White" Grid.ColumnSpan="2">
            <MenuItem Header="_Tập tin">
                <MenuItem Header="_Mở" Click="open_Click"/>
                <MenuItem Header="_Lưu" Click="save_Click"/>
                <MenuItem Header="_Thoát" Click="quit_Click"/>
            </MenuItem>
            <MenuItem Header="_Phóng to">
                <MenuItem Header="_Kho 1" Click="zoom_Kho1"/>
                <MenuItem Header="_Kho 2" Click="zoom_Kho2"/>
                <MenuItem Header="_Kho 3" Click="zoom_Kho3"/>
                <MenuItem Header="_All" Click="zoom_All"/>
            </MenuItem>
            <MenuItem Header="_Trợ giúp">
                <MenuItem Header="_Hướng dẫn" Click="guide_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1"  x:Name="DrawArea" Background="Azure" Grid.RowSpan="2"/>
        <DockPanel  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="textBlock1" HorizontalAlignment="Left" Content="Từ:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="startPos" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" VerticalContentAlignment="Center" Text="[k0] (x0, y0)" Margin="0,6"/>
            <Label x:Name="textBlock1_Copy" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Đến:" VerticalContentAlignment="Center"/>
            <TextBox x:Name="endPos" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="68" VerticalContentAlignment="Center" Text="[k1] (x1, y1)"/>
            <Button x:Name="move" Content="Di chuyển" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightPink" ToolTip="Di chuyển hàng từ vị trí nguồn đến vị trí đích" Margin="10,6,0,6" Padding="5, 0, 5, 0" Click="move_Click"/>
            <CheckBox x:Name="isOnline" Content="Trực tuyến" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="" Margin="10,6,0,6" Padding="5, 0, 5, 0" IsTabStop="False" IsHitTestVisible="True"/>
        </DockPanel>
        <Slider x:Name="sldZoom" Grid.Column="2" Margin="100,0,-70,0" Grid.Row="3" VerticalAlignment="Top" Maximum="100" TickFrequency="10" ValueChanged="sldZoom_ValueChanged" TickPlacement="TopLeft" Cursor="Hand" SmallChange="1" HorizontalAlignment="Left" Width="229" LargeChange="25" Value="50"/>
        <Canvas>
            <!-- This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box. -->
            <Rectangle
                x:Name="selectionBox"
                Visibility="Collapsed"
                Stroke="Blue"
                StrokeThickness="1"
                />
        </Canvas>
    </Grid>
</Window>
