Check/ObjectMovingUI/PopUp.xaml

<Window x:Name="Information" x:Class="ObjectMovingUI.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectMovingUI"
        mc:Ignorable="d"
        Title="Information" Height="200" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="15" Margin="6,8,0,0" TextWrapping="Wrap" Text="Kích thước:" VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="15" Margin="6,39,0,0" TextWrapping="Wrap" Text="Ngày nhập:" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="ngay" HorizontalAlignment="Left" Height="15" Margin="84,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="35"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="15" Margin="6,69,0,0" TextWrapping="Wrap" Text="Mã Kiện:" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="maKien" HorizontalAlignment="Left" Height="15" Margin="82,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="15" Margin="6,99,0,0" TextWrapping="Wrap" Text="Đơn giá:" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="donGia" HorizontalAlignment="Left" Height="15" Margin="82,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="15" Margin="126,39,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="11"/>
        <TextBox x:Name="thang" HorizontalAlignment="Left" Height="15" Margin="139,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="37"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="15" Margin="182,39,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="11"/>
        <TextBox x:Name="nam" HorizontalAlignment="Left" Height="15" Margin="195,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Height="27" Margin="148,124,0,0" VerticalAlignment="Top" Width="55" IsCancel="True" Click="save_Click" FontWeight="Bold"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="212,124,0,0" VerticalAlignment="Top" Width="55" IsCancel="True" Click="cancel_Click"/>
        <TextBlock x:Name="kichThuoc" HorizontalAlignment="Left" Height="15" Margin="82,8,0,0" TextWrapping="Wrap" Text="Kích thước:" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="6,124,0,0" VerticalAlignment="Top" Width="63" Height="27" FontWeight="Bold" Click="delete_Click"/>
        <TextBox x:Name="kichThuocEdit" HorizontalAlignment="Left" Height="15" Margin="82,8,0,0" TextWrapping="Wrap" Text="(1-2)" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
