ObjectMoving/ObjectMovingUI/Setting.xaml

<Window x:Class="ObjectMovingUI.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectMovingUI"
        mc:Ignorable="d"
        Title="Setting" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Margin="20, 0, 0, 0" Name="isOnline" Content="Trực tuyến" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="showType" IsTabStop="False" IsHitTestVisible="True"/>
        <RadioButton Margin="20, 0, 0, 0" Name="FTPType" GroupName="type" Content="FTP" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="hideButton" Visibility="Collapsed"/>
        <RadioButton Name="SocketType" GroupName="type" Content="Socket" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="showButton" Visibility="Collapsed"/>
        <StackPanel Name="Sp" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed">
            <Label Content="IP" VerticalAlignment="Center"  />
            <TextBox Name="IPAdress" Width="100" Text="localhost" VerticalContentAlignment="Center"/>
            <Label Content="Port" VerticalAlignment="Center" />
            <TextBox Name="Port" Width="40" Text="8080" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button x:Name="save" Content="Lưu" HorizontalAlignment="Right" Height="27" VerticalAlignment="Center" Width="55" IsCancel="True" Click="save_Click" FontWeight="Bold" Background="White"/>
            <Button x:Name="cancel" Content="Hủy" HorizontalAlignment="Right" Height="27" VerticalAlignment="Center" Width="55" IsCancel="True" Click="cancel_Click" Background="White" Margin="10, 0, 10, 0"/>
        </StackPanel>
    </Grid>
</Window>
