ObjectMoving/ObjectMovingUI/Setting.xaml

<Window x:Class="ObjectMovingUI.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectMovingUI"
        mc:Ignorable="d"
        Title="Setting" Height="100" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Name="isOnline" Content="Trực tuyến" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <RadioButton Name="FTPType" GroupName="type" Content="FTP" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <RadioButton Name="SocketType" GroupName="type" Content="Socket" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="IP" />
            <TextBox Name="IPAdress" Width="100" Text="xxx.xxx.xxx.xxx"/>
            <Label Content="Port"/>
            <TextBox Name="Port" Width="20" Text="8080"/>
        </StackPanel>
    </Grid>
</Window>
